Timeout 1800

Alias /rompr /rompr
DocumentRoot /rompr

<Directory /rompr>
    Options Indexes FollowSymLinks MultiViews Includes ExecCGI
    DirectoryIndex index.php
    AllowOverride All
    AddType image/x-icon .ico
    Order Allow,Deny
    Allow from All
    Require all granted

    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php
        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_admin_flag allow_url_fopen On
        php_value include_path .
        php_admin_value upload_tmp_dir /rompr/prefs/temp
        php_admin_value open_basedir none
        php_admin_value memory_limit 128M
        php_admin_value post_max_size 256M
        php_admin_value upload_max_filesize 32M
        php_admin_value max_file_uploads 50                
        php_admin_value max_execution_time 1800         
    </IfModule>

</Directory>

<Directory /rompr/albumart/small>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</Directory>

<Directory /rompr/albumart/medium>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</Directory>

<Directory /rompr/albumart/asdownloaded>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</Directory>
